# CDN-TESTING

./: CandidateTesting.sln  README.md
CandidateTesting.DanielHelerPohlmann/: CandidateTesting.DanielHelerPohlmann.csproj  Program.cs  Setup.cs  appsettings.json
CandidateTesting.DanielHelerPohlmann.Tests/: CandidateTesting.DanielHelerPohlmann.Tests.csproj  SetupTests.cs  coverage.cobertura.xml
CandidateTesting.DanielHelerPohlmann.Tests/Builders/: CdnServiceTestObjectBuilder.cs
CandidateTesting.DanielHelerPohlmann.Tests/Configuration/: DependencyInjectionConfigTests.cs
CandidateTesting.DanielHelerPohlmann.Tests/Core/: FileHelperTests.cs  TimerTests.cs
CandidateTesting.DanielHelerPohlmann.Tests/Core/Infrastructure/: DownloadServiceFactoryTests.cs  LogFileConverterTests.cs
CandidateTesting.DanielHelerPohlmann.Tests/DomainObjects/: ArgsParamSetupTests.cs
CandidateTesting.DanielHelerPohlmann.Tests/Helper/: LogHelper.cs
CandidateTesting.DanielHelerPohlmann.Tests/Infrastructure/: DownloadFileHandlerTests.cs  DownloadServiceTests.cs  LogFormatAgoraConverterFactoryTests.cs  LogFormatStringAgoraConverterTests.cs
CandidateTesting.DanielHelerPohlmann.Tests/Services/: CdnServiceTests.cs
CandidateTesting.DanielHelerPohlmann/Configuration/: DependencyInjectionConfig.cs
CandidateTesting.DanielHelerPohlmann/Core/DomainObjects/: ConvertResult.cs  ConvertSettings.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  DownloadSettings.cs  FileException.cs  ValidationModel.cs
CandidateTesting.DanielHelerPohlmann/Core/Extenssions/: StringExtenssion.cs
CandidateTesting.DanielHelerPohlmann/Core/Helpers/: FileHelper.cs
CandidateTesting.DanielHelerPohlmann/Core/Helpers/Timer/: ITimer.cs  Timer.cs
CandidateTesting.DanielHelerPohlmann/Core/Infrastructures/Converter/: ILogConverter.cs  ILogConverterFactory.cs  ILogFileConverter.cs  LogConverterBase.cs  LogFileConverter.cs
CandidateTesting.DanielHelerPohlmann/Core/Infrastructures/Download/: DownloadServiceFactory.cs  IDownloadServiceFactory.cs
CandidateTesting.DanielHelerPohlmann/Core/Resources/: Resource.Designer.cs  Resource.resx
CandidateTesting.DanielHelerPohlmann/DomainObjects/: ArgsParamSetup.cs
CandidateTesting.DanielHelerPohlmann/Infrastructures/Converter/: LogFormatAgoraConverterFactory.cs  LogFormatStringAgoraConverter.cs
CandidateTesting.DanielHelerPohlmann/Infrastructures/Download/: DownloadFileHandler.cs  DownloadService.cs  IDownloadService.cs
CandidateTesting.DanielHelerPohlmann/Services/: CdnService.cs  ICdnService.cs
CandidateTesting.DanielHelerPohlmann/Sources/Messages/: Message.Designer.cs  Message.resx
CandidateTesting.DanielHelerPohlmann/Sources/Templates/: TemplateLog.Designer.cs  TemplateLog.resx
CandidateTesting.DanielHelerPohlmann/Validations/: ArgsParamSetupValidation.cs
CandidateTesting.DanielHelerPohlmann/output/: minhaCdn1.txt
Source/: clear.bat  run.bat  test.bat  test_reports.bat
